body {
    background-color: rgb(0, 0, 0);
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 85vh;
    align-content: center;
    text-align: left;
}

.hero-section-title {
    padding-left: 6rem;
    padding-top: 2rem;
}

.hero-section-buttons {
    text-align: center;
    align-content: center;
}

.cta-button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5rem;
    padding: 2rem 8rem;
    border: none;
    background: none;
    box-shadow: 2px 2px 10px black;
    margin: 1.5rem;
    transition: 0.3s;
}

.main-title {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 6rem;
}

.main-quote {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2rem;
}

.cta-button:hover {
    transform: scale(1.1);
    filter: brightness(120%);
}

.list-section {
    padding: 2rem;
    min-height: 90vh;
}

.center {
    text-align: center;
}

.page-not-found {
    height: 90vh;
    text-align: center;
    padding-top: 35vh;
    padding-left: 10%;
    padding-right: 10%;
    font-size: 1.5rem;
}

.search-bar {
    align-items: center;
    display: flex;
    gap: 0.5rem;
}

.search-bar-input {
    padding: 0.75rem 1rem;
    border: none;
    border-radius: 8px;
    background-color: #f9f9f9;
    color: #333;
    transition: all 0.3s ease-in-out;
    outline: none;
    width: 100%;
}

.search-bar-input:focus {
    border-color: #007bff;
    background-color: #fff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.search-bar-input::placeholder {
    opacity: 0.8;
}

.card-section {
    display: flex;
    padding-top: 2rem;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.card-section > .card {
    width: 20rem;
    min-height: 20rem;
    border: none;
    background: black;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    padding-top: 4rem;
    transition: 0.3s;
    cursor: pointer;
    box-shadow: 2px 2px 10px black;
}

.card-section > .card:hover {
    transform: scale(1.1);
    filter:invert(0.1);
    box-shadow: 2px 2px 10px rgba(47, 47, 47, 0.604);
}

.card-section > .card > .title {
    align-content: center;
    text-align: center;
    font-size: 1.5rem;
}

.card-section > .card > .desc {
    text-align: center;
    font-size: 1rem;
    min-height: 50%;
}

.content-page {
    padding: 4rem;
    min-height: 90vh;
}

.justify {
    text-align: justify;
}

@media (max-width: 768px) {
    .main-title {
        font-size: 2.8rem;
    }
    .main-quote {
        font-size: 0.8rem;
    }
    .hero-section {
        gap: 3rem;
        grid-template-columns: 1fr;
    }
    .hero-section-title {
        padding-top: 0;
    }
    .cta-button {
        font-size: 1rem;
        margin: 1rem;
        padding: 1.2rem 5rem;
    }
    .card-section > .card {
        width: 80%;
        min-height: 17rem;
    }
    .content-page {
        padding: 2rem;
    }
}